apiVersion: v1
kind: Service
metadata:
  name: weibook-redis
spec:
  selector:
    app: weibook-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
      nodePort: 30079
  type: NodePort
  